<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:title="Профиль" android:icon="@drawable/ic_assignment_24dp"/>
        <item
                android:id="@+id/nav_friends"
                android:title="Друзья" android:icon="@drawable/ic_people_24dp"/>
        <item
                android:id="@+id/nav_exit"
                android:title="Выйти"
                android:icon="@drawable/ic_exit_24dp"
            />
    </group>

</menu>
